<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float Property</title>
    <style>
      html,
      body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      h1 {
        text-align: center;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        text-align: center;
      }

      nav ul li a {
        text-decoration: none;
      }

      main {
        border: 1px solid black;
      }

      main aside#left {
        float: left;
        /* margine right per "staccare" un po' il testo dal bordo */
        margin-right: 0.5em;
      }

      main aside#right {
        float: right;
        /* margine right per "staccare" un po' il testo dal bordo */
        margin-left: 0.5em;
      }

      #bottom {
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: darkblue;
        color: white;
        text-align: center;
        /* metto clear: left per resettare il flow della pagina, ricominciare
        a far funzionare come blocco gli elementi di blocco e ricontribuisce
        all'altezza del contenitore */
        clear: left;
      }

      @media screen and (min-width: 576px) {
        /* una volta superata la larghezza "mobile" */
        nav ul li {
          display: inline;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>EPICODE</h1>
      <nav>
        <ul>
          <li><a href="https://www.google.com">HTML</a></li>
          <li><a href="https://www.google.com">CSS</a></li>
          <li><a href="https://www.google.com">JAVASCRIPT</a></li>
          <li><a href="https://www.google.com">REACT</a></li>
          <li><a href="https://www.google.com">ANGULAR</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <aside id="left">
        <img src="https://placedog.net/300" alt="random doggo" />
      </aside>
      <!-- un elemento con float: left|right viene RIMOSSO dal normale
       flow della pagina e comincia a "galleggiare" -->
      <!-- gli elementi SUCCESSIVI in HTML a questo punto cominceranno a CONFLUIRE
        sul lato libero (se metto float: left, gli elementi successivi quindi la mia
        section e il mio div#bottom si posizionano a DESTRA - right) -->
      <aside id="right">
        <img src="https://placedog.net/300" alt="random doggo" />
      </aside>
      <!-- ricorda che gli elementi NON dotati di float (cioè quelli che 
       devono confluire nel lato libero/nei lati liberi) vanno NECESSARIAMENTE
       inseriti in HTML dopo gli elementi dotati di float -->
      <section>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
          laudantium magnam maiores nihil optio ratione praesentium totam
          recusandae, perferendis beatae similique doloribus dolorem explicabo
          repellendus nesciunt libero impedit vitae odit! Lorem ipsum, dolor sit
          amet consectetur adipisicing elit.
        </p>
      </section>
      <!-- per RESETTARE la situazione e ripristinare il normale flow della pagina
       è necessario inserire la proprietà "clear" all'elemento di reset -->
      <!-- il valore di clear, left o right, deve rispecchiare il valore assegnato
        a float precedentemente -->
      <div id="bottom">EPICODE 2024</div>
    </main>
  </body>
</html>
