<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position: relative</title>
    <style>
      .static {
        position: static; /* valore di default */
        border: 2px solid red;
        margin-top: 10px;
        /* left: 30px; */
        /* le proprietà top, bottom, left e right NON HANNO EFFETTO su position: static */
      }

      .relative {
        position: relative;
        border: 2px solid green;
        left: 40px;
        top: 20px;
        /* le proprietà top, bottom, left e right nel caso di position: relative */
        /* vanno a spostare l'elemento rispetto alla sua posizione nativa */
      }
    </style>
  </head>
  <body>
    <main>
      <h2>POSITION: RELATIVE</h2>
      <div>
        Un elemento con position: relative è posizionato RELATIVAMENTE alla
        posizione che avrebbe normalmente avuto con position: static. È
        possibile utilizzare le proprietà top, bottom, left e right per
        "scostarlo" dalla sua posizione di default.
      </div>
      <div class="relative">
        Questo div è posizionato con position: relative
      </div>
      <div class="static">Questo div è posizionato con position: static</div>
    </main>
  </body>
</html>
